# spring-boot-jig-sample

./: .gitignore  build.gradle
src/main/java/com/example/application/: package-info.java
src/main/java/com/example/application/coordinator/: package-info.java
src/main/java/com/example/application/repository/: AttractionRepository.java
src/main/java/com/example/application/service/: package-info.java
src/main/java/com/example/application/service/attraction/: AttractionCommandService.java  AttractionQueryService.java
src/main/java/com/example/domain/: package-info.java
src/main/java/com/example/domain/model/attraction/: Attraction.java  AttractionCode.java  package-info.java
src/main/java/com/example/domain/model/attraction/situation/: Situation.java  package-info.java
src/main/java/com/example/infrastructure/: package-info.java
src/main/java/com/example/infrastructure/datasource/: package-info.java
src/main/java/com/example/infrastructure/datasource/attraction/: AttractionDataSource.java  AttractionMapper.java  AttractionMapper.xml
src/main/java/com/example/presentation/: package-info.java
src/main/java/com/example/presentation/controller/: package-info.java
src/main/java/com/example/presentation/controller/attraction/: AttractionController.java  AttractionRegisterController.java
src/main/java/com/example/presentation/view/: package-info.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.0__create_schema.sql  V1.0.1__create_data.sql
