# database
spring.datasource.url=jdbc:mysql://localhost:3306/?useSSL=false&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=secret

# mybatis
mybatis.mapper-locations=classpath*:/com/example/infrastructure/datasource/**/*Mapper.xml